# VT6002CEM_Assignment2_PunTungFai

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vt6002cem_assignment2/: AddProductUITest.java  ExampleInstrumentedTest.java  ForgetActivityTestUI.java  LoginFragmentTestUI.java  MainActivityTestUI.java  OrderFragnmentUITest.java  ShoppingCart2Test.java  ShoppingCartTest.java  SignupActivityTest.java  homeActivityTestUI.java  profileFragnmentUITest.java
app/src/androidTest/java/com/example/vt6002cem_assignment2/coverage/debug/: index.html  jacoco-sessions.html  report.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vt6002cem_assignment2/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/vt6002cem_assignment2/ArCore/: ArcoreActivity.java  Common.java  RecyclerviewAdapter.java
app/src/main/java/com/example/vt6002cem_assignment2/Sign/: ForgetpasswordActivity.java  LoginFragment.java  SignupActivity.java  User.java
app/src/main/java/com/example/vt6002cem_assignment2/home/: HomepageFragment.java  NewInformation.java  NewInformationAdapter.java  NewProduct.java  NewProductAdapter.java
app/src/main/java/com/example/vt6002cem_assignment2/order_record/: Record.java  RecordAdapter.java  RecordFragment.java
app/src/main/java/com/example/vt6002cem_assignment2/product/: Product.java  ProductAdapter.java  ProductFragment.java
app/src/main/java/com/example/vt6002cem_assignment2/profile/: ProfileFragment.java
app/src/main/java/com/example/vt6002cem_assignment2/shoppingcart/: CartListAdapter.java  Order.java  ShoppingcartActivity.java
app/src/main/res/layout/: activity_arcore.xml  activity_forgetpassword.xml  activity_home.xml  activity_main.xml  activity_productdetail.xml  activity_shoppingcart.xml  activity_signup.xml  fragment_homepage.xml  fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_record.xml  homepage_events_card_design.xml  homepage_news_card_design.xml  menu_header.xml  order_group_card_design.xml  order_listview_card_design.xml  product_card_design.xml  shoppingcart_card_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/vt6002cem_assignment2/: ExampleUnitTest.java
app/src/test/java/com/example/vt6002cem_assignment2/ArCore/: CommonTest.java
app/src/test/java/com/example/vt6002cem_assignment2/Sign/: UserTest.java
app/src/test/java/com/example/vt6002cem_assignment2/home/: NewInformationTest.java  NewProductTest.java
app/src/test/java/com/example/vt6002cem_assignment2/order_record/: RecordTest.java
app/src/test/java/com/example/vt6002cem_assignment2/product/: ProductTest.java
app/src/test/java/com/example/vt6002cem_assignment2/shoppingcart/: OrderTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
