<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingcart.ShoppingcartActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:onClick="backbutton"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="@string/Shopping_cart"
                android:textSize="25dp" />

        </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:onClick="order"
            style="@style/Button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ReservedOrder" />


    </LinearLayout>















</RelativeLayout>